 leq:
 { name: 'Courses in England', prices: [ 0, 100 ] }
 { name: 'Courses in Russia', prices: [ null, 400 ] }
 { name: 'Courses in China', prices: [ 50, 250 ] }
 { name: 'Courses in Kazakhstan', prices: [ 56, 324 ] }
 { name: 'Courses in France', prices: [ null, null ] }
 currentItem: { name: 'Courses in Italy', prices: [ 100, 200 ] }
 greater:
 { name: 'Courses in Germany', prices: [ 500, null ] }
 { name: 'Courses in USA', prices: [ 200, null ] }

         leq:
         { name: 'Courses in England', prices: [ 0, 100 ] }
         { name: 'Courses in Russia', prices: [ null, 400 ] }
         { name: 'Courses in China', prices: [ 50, 250 ] }
         { name: 'Courses in France', prices: [ null, null ] }
         currentItem: { name: 'Courses in Kazakhstan', prices: [ 56, 324 ] }
         greater:
         []

                 leq:
                 { name: 'Courses in England', prices: [ 0, 100 ] }
                 { name: 'Courses in Russia', prices: [ null, 400 ] }
                 { name: 'Courses in France', prices: [ null, null ] }
                 currentItem: { name: 'Courses in China', prices: [ 50, 250 ] }
                 greater:
                 []

                         leq:
                         []
                         currentItem: { name: 'Courses in France', prices: [ null, null ] }
                         greater:
                         { name: 'Courses in England', prices: [ 0, 100 ] }
                         { name: 'Courses in Russia', prices: [ null, 400 ] }

                                 leq:
                                 []
                                 currentItem: { name: 'Courses in Russia', prices: [ null, 400 ] }
                                 greater:
                                 { name: 'Courses in England', prices: [ 0, 100 ] }

         leq:
         []
         currentItem: { name: 'Courses in USA', prices: [ 200, null ] }
         greater:
         { name: 'Courses in Germany', prices: [ 500, null ] }

Sorted courses:
 [
  { name: 'Courses in France', prices: [ null, null ] },
  { name: 'Courses in Russia', prices: [ null, 400 ] },
  { name: 'Courses in England', prices: [ 0, 100 ] },
  { name: 'Courses in China', prices: [ 50, 250 ] },
  { name: 'Courses in Kazakhstan', prices: [ 56, 324 ] },
  { name: 'Courses in Italy', prices: [ 100, 200 ] },
  { name: 'Courses in USA', prices: [ 200, null ] },
  { name: 'Courses in Germany', prices: [ 500, null ] }
]
